{
  "rewrites": [
    {
      "source": "/:filename.jpg",
      "destination": "https://raw.githubusercontent.com/egasenpai/yuki-regal/main/:filename.jpg"
    },
    {
      "source": "/:filename.png",
      "destination": "https://raw.githubusercontent.com/egasenpai/yuki-regal/main/:filename.png"
    }
  ]
}


